# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InfixEval
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target unittest


#############################################
# Order-only phony target for unittest

build cmake_object_order_depends_target_unittest: phony || runner.cpp

build CMakeFiles/unittest.dir/runner.cpp.obj: CXX_COMPILER__unittest_unscanned_Debug C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/cmake-build-debug/runner.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\runner.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/cxxtest/4.4_3/include
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir

build CMakeFiles/unittest.dir/Infix_Evaluator.cpp.obj: CXX_COMPILER__unittest_unscanned_Debug C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/Infix_Evaluator.cpp || cmake_object_order_depends_target_unittest
  DEP_FILE = CMakeFiles\unittest.dir\Infix_Evaluator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/cxxtest/4.4_3/include
  OBJECT_DIR = CMakeFiles\unittest.dir
  OBJECT_FILE_DIR = CMakeFiles\unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target unittest


#############################################
# Link the executable unittest.exe

build unittest.exe: CXX_EXECUTABLE_LINKER__unittest_Debug CMakeFiles/unittest.dir/runner.cpp.obj CMakeFiles/unittest.dir/Infix_Evaluator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unittest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unittest.exe
  TARGET_IMPLIB = libunittest.dll.a
  TARGET_PDB = unittest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InfixEval


#############################################
# Order-only phony target for InfixEval

build cmake_object_order_depends_target_InfixEval: phony || CMakeFiles/InfixEval.dir

build CMakeFiles/InfixEval.dir/main.cpp.obj: CXX_COMPILER__InfixEval_unscanned_Debug C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/main.cpp || cmake_object_order_depends_target_InfixEval
  DEP_FILE = CMakeFiles\InfixEval.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/cxxtest/4.4_3/include
  OBJECT_DIR = CMakeFiles\InfixEval.dir
  OBJECT_FILE_DIR = CMakeFiles\InfixEval.dir

build CMakeFiles/InfixEval.dir/Infix_Evaluator.cpp.obj: CXX_COMPILER__InfixEval_unscanned_Debug C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/Infix_Evaluator.cpp || cmake_object_order_depends_target_InfixEval
  DEP_FILE = CMakeFiles\InfixEval.dir\Infix_Evaluator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/opt/homebrew/Cellar/cxxtest/4.4_3/include
  OBJECT_DIR = CMakeFiles\InfixEval.dir
  OBJECT_FILE_DIR = CMakeFiles\InfixEval.dir


# =============================================================================
# Link build statements for EXECUTABLE target InfixEval


#############################################
# Link the executable InfixEval.exe

build InfixEval.exe: CXX_EXECUTABLE_LINKER__InfixEval_Debug CMakeFiles/InfixEval.dir/main.cpp.obj CMakeFiles/InfixEval.dir/Infix_Evaluator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InfixEval.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InfixEval.exe
  TARGET_IMPLIB = libInfixEval.dll.a
  TARGET_PDB = InfixEval.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator\cmake-build-debug" && C:\Users\apees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator\cmake-build-debug" && C:\Users\apees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator\cmake-build-debug" && C:\Users\apees\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator" -B"C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for runner.cpp

build runner.cpp | ${cmake_ninja_workdir}runner.cpp: CUSTOM_COMMAND C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/newCxxTest.h
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\apees\Documents\Data Structures\CSC-Data-Structures\CH05EXAM Infix Calculator\cmake-build-debug" && C:\Users\apees\AppData\Local\Programs\Python\Python313\python.exe /opt/homebrew/Cellar/cxxtest/4.4_3/bin/cxxtestgen --error-printer -o "C:/Users/apees/Documents/Data Structures/CSC-Data-Structures/CH05EXAM Infix Calculator/cmake-build-debug/runner.cpp" "C:/Users/apees/Documents/Data Structures/CSC-Data-Structures/CH05EXAM Infix Calculator/newCxxTest.h""
  DESC = Generating runner.cpp
  restat = 1

# =============================================================================
# Target aliases.

build InfixEval: phony InfixEval.exe

build unittest: phony unittest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/apees/Documents/Data Structures/CSC-Data-Structures/CH05EXAM Infix Calculator/cmake-build-debug

build all: phony unittest.exe InfixEval.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindCxxTest.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindCygwin.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMsys.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPerl.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindCxxTest.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindCygwin.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindMsys.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPerl.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/apees/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/apees/Documents/Data$ Structures/CSC-Data-Structures/CH05EXAM$ Infix$ Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
