Bellini
Black Russian
Bloody Mary
Caipirinha
Champagne Cocktail
Cosmopolitan
Cuba Libre
French 75
French Connection
Godfather
Godmother
Golden Dream
Grasshopper
Harvey Wallbanger
Hemingway Special
Horse's Neck
Irish Coffee
Kir
Long Island Iced Tea
Mai Tai
Margarita
Mimosa
Mint Julep
Mojito
Moscow Mule
Pi�a Colada
Rose
Sea Breeze
Sex on the Beach
Singapore Sling
Tequila Sunrise
New Era Drinks
B-52
Barracuda
Bramble
Dark 'N' Stormy
Dirty Martini
Espresso Martini
French Martini
Kamikaze
Lemon Drop Martini
Pisco sour
Russian Spring Punch
Spritz Veneziano
Tommy's Margarita
Vampiro
Vesper
Yellow Bird
Alexander
Americano
